
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning
[1A[2K  1) [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning ──

    Error: ENOENT: no such file or directory, stat 'test_sample.log'

       5 |     await page.goto('/');
       6 |     const fileInput = page.locator('input[type="file"]');
    >  7 |     await fileInput.setInputFiles('test_sample.log');
         |     ^
       8 |
       9 |     // Wait for Log Table to populate (parsing complete)
      10 |     await page.waitForFunction(() => window.logStore && window.logStore.currentSession.value?.status === 'complete' && window.logStore.logEntries.value.length > 0);
        at /home/dev/work_project/CIM_Visualizer/web_version/frontend/e2e/verify_controls.spec.ts:7:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/verify_controls-verify-wav-9a65a-ntrols-and-disabled-panning-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/verify_controls-verify-wav-9a65a-ntrols-and-disabled-panning-chromium/error-context.md


[1A[2K  1 failed
    [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning ───

[36m  Serving HTML report at http://localhost:43529. Press Ctrl+C to quit.[39m
