
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning
[1A[2K[chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning
Drag panning verification: Offset remained [33m1758546000364[39m

[1A[2KSlider verification: Offset changed to [33m1758546152040[39m

[1A[2KToolbar verification: "Go to Start" worked

[1A[2KToolbar verification: "Zoom In" worked

[1A[2KCursor readout: 13:00:02.330

[1A[2KToolbar Jump buttons verified

[1A[2K  1 passed (4.6s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
