
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning
[1A[2K  1) [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning ──

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m1758546000364[39m
    Received: [31m1758546086238.1165[39m

      51 |
      52 |     // Expect NO change (or extremely negligible floating point noise, but should be identical if logic removed)
    > 53 |     expect(endOffset).toBe(startOffset);
         |                       ^
      54 |     console.log('Drag panning verification: Offset remained', startOffset);
      55 |
      56 |     // 5. Verify Time Slider
        at /home/dev/work_project/CIM_Visualizer/web_version/frontend/e2e/verify_controls.spec.ts:53:23

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/verify_controls-verify-wav-9a65a-ntrols-and-disabled-panning-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/verify_controls-verify-wav-9a65a-ntrols-and-disabled-panning-chromium/error-context.md


[1A[2K  1 failed
    [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning ───

[36m  Serving HTML report at http://localhost:39933. Press Ctrl+C to quit.[39m
