
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning
[1A[2K[chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning
Drag panning verification: Offset remained [33m1758546000364[39m

[1A[2K  1) [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning ──

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.boundingBox: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('.time-slider-track')[22m


      56 |     // 5. Verify Time Slider
      57 |     const slider = page.locator('.time-slider-track');
    > 58 |     const sliderBox = await slider.boundingBox();
         |                                    ^
      59 |     if (!sliderBox) throw new Error('No slider box');
      60 |
      61 |     // Click in the middle of the slider
        at /home/dev/work_project/CIM_Visualizer/web_version/frontend/e2e/verify_controls.spec.ts:58:36

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/verify_controls-verify-wav-9a65a-ntrols-and-disabled-panning-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/verify_controls-verify-wav-9a65a-ntrols-and-disabled-panning-chromium/error-context.md


[1A[2K  1 failed
    [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning ───

[36m  Serving HTML report at http://localhost:42963. Press Ctrl+C to quit.[39m
Terminated
