
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning
[1A[2K  1) [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning ──

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('.time-slider-track')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('.time-slider-track')[22m


      29 |     // Wait for canvas and slider
      30 |     await expect(page.locator('canvas')).toBeVisible();
    > 31 |     await expect(page.locator('.time-slider-track')).toBeVisible();
         |                                                      ^
      32 |
      33 |     // 4. Verify Drag Panning is DISABLED
      34 |     const canvas = page.locator('canvas');
        at /home/dev/work_project/CIM_Visualizer/web_version/frontend/e2e/verify_controls.spec.ts:31:54

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/verify_controls-verify-wav-9a65a-ntrols-and-disabled-panning-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/verify_controls-verify-wav-9a65a-ntrols-and-disabled-panning-chromium/error-context.md


[1A[2K  1 failed
    [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning ───

[36m  Serving HTML report at http://localhost:41309. Press Ctrl+C to quit.[39m
