
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › e2e/verify_controls.spec.ts:3:1 › verify waveform controls and disabled panning
[1A[2K  1) [chromium] › e2e/verify_controls.spec.ts:3:1 › verify waveform controls and disabled panning ──

    ReferenceError: __dirname is not defined

       6 |     await page.goto('/');
       7 |     const fileInput = page.locator('input[type="file"]');
    >  8 |     await fileInput.setInputFiles(path.join(__dirname, '../test_sample.log'));
         |                                             ^
       9 |
      10 |     // Wait for Log Table to populate (parsing complete)
      11 |     await page.waitForFunction(() => window.logStore && window.logStore.currentSession.value?.status === 'complete' && window.logStore.logEntries.value.length > 0);
        at /home/dev/work_project/CIM_Visualizer/web_version/frontend/e2e/verify_controls.spec.ts:8:45

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/verify_controls-verify-wav-9a65a-ntrols-and-disabled-panning-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/verify_controls-verify-wav-9a65a-ntrols-and-disabled-panning-chromium/error-context.md


[1A[2K  1 failed
    [chromium] › e2e/verify_controls.spec.ts:3:1 › verify waveform controls and disabled panning ───

[36m  Serving HTML report at http://localhost:43395. Press Ctrl+C to quit.[39m
