
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning
[1A[2K  1) [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning ──

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.setInputFiles: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="file"]')[22m


       5 |     await page.goto('/');
       6 |     const fileInput = page.locator('input[type="file"]');
    >  7 |     await fileInput.setInputFiles('../test_sample.log');
         |     ^
       8 |
       9 |     // Click the file in Recent Files to start parsing
      10 |     const fileItem = page.locator('.file-item').filter({ hasText: 'test_sample.log' }).first();
        at /home/dev/work_project/CIM_Visualizer/web_version/frontend/e2e/verify_controls.spec.ts:7:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/verify_controls-verify-wav-9a65a-ntrols-and-disabled-panning-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/verify_controls-verify-wav-9a65a-ntrols-and-disabled-panning-chromium/error-context.md


[1A[2K  1 failed
    [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning ───

[36m  Serving HTML report at http://localhost:46771. Press Ctrl+C to quit.[39m
