
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning
[1A[2K  1) [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning ──

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.waitForFunction: Test timeout of 30000ms exceeded.

       8 |
       9 |     // Wait for Log Table to populate (parsing complete)
    > 10 |     await page.waitForFunction(() => window.logStore && window.logStore.currentSession.value?.status === 'complete' && window.logStore.logEntries.value.length > 0);
         |                ^
      11 |
      12 |     // 2. Add signal to waveform programmatically
      13 |     await page.evaluate(() => {
        at /home/dev/work_project/CIM_Visualizer/web_version/frontend/e2e/verify_controls.spec.ts:10:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/verify_controls-verify-wav-9a65a-ntrols-and-disabled-panning-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/verify_controls-verify-wav-9a65a-ntrols-and-disabled-panning-chromium/error-context.md


[1A[2K  1 failed
    [chromium] › e2e/verify_controls.spec.ts:2:1 › verify waveform controls and disabled panning ───

[36m  Serving HTML report at http://localhost:42337. Press Ctrl+C to quit.[39m
